loading from [movielens/ml-1m]
95281 interactions for training
dataset is ready to go
loading adjacency matrix
successfully loaded...
don't split the matrix
loading adjacency matrix
============ Config ===============
num_rate : 6
num_genre : 25
num_director : 2186
num_actor : 8030
embedding_dim : 32
first_fc_hidden_dim : 64
second_fc_hidden_dim : 64
num_gender : 2
num_age : 7
num_occupation : 21
num_zipcode : 3402
use_cuda : True
inner : 5
lr : 0.0005
local_lr : 5e-06
batch_size : 32
num_epoch : 100
gcn_layer_number : 5
Epoch 0 Loss: 7.046506404876709

Task user_and_item_cold_state, NDCG1:  0.7380, nDCG3:  0.7672 NDCG5:  0.7968, nDCG10:  0.9140
Better value: 0.7380129091747348 Save!
Epoch 1 Loss: 7.044878959655762

Task user_and_item_cold_state, NDCG1:  0.7361, nDCG3:  0.7668 NDCG5:  0.7966, nDCG10:  0.9138
Epoch 2 Loss: 7.0500640869140625

Task user_and_item_cold_state, NDCG1:  0.7364, nDCG3:  0.7668 NDCG5:  0.7964, nDCG10:  0.9138
Epoch 3 Loss: 7.0421295166015625

Task user_and_item_cold_state, NDCG1:  0.7361, nDCG3:  0.7664 NDCG5:  0.7961, nDCG10:  0.9137
Epoch 4 Loss: 7.040299892425537

Task user_and_item_cold_state, NDCG1:  0.7366, nDCG3:  0.7671 NDCG5:  0.7965, nDCG10:  0.9138
Epoch 5 Loss: 7.034510135650635

Task user_and_item_cold_state, NDCG1:  0.7368, nDCG3:  0.7670 NDCG5:  0.7965, nDCG10:  0.9138
Epoch 6 Loss: 7.037417411804199

Task user_and_item_cold_state, NDCG1:  0.7378, nDCG3:  0.7673 NDCG5:  0.7965, nDCG10:  0.9139
Epoch 7 Loss: 7.037981986999512

Task user_and_item_cold_state, NDCG1:  0.7386, nDCG3:  0.7671 NDCG5:  0.7968, nDCG10:  0.9140
Better value: 0.738635315813739 Save!
Epoch 8 Loss: 7.032513618469238

Task user_and_item_cold_state, NDCG1:  0.7391, nDCG3:  0.7673 NDCG5:  0.7969, nDCG10:  0.9141
Better value: 0.739096357768557 Save!
Epoch 9 Loss: 7.030480861663818

Task user_and_item_cold_state, NDCG1:  0.7395, nDCG3:  0.7673 NDCG5:  0.7967, nDCG10:  0.9141
Better value: 0.7395112955278932 Save!
Epoch 10 Loss: 7.02298641204834

Task user_and_item_cold_state, NDCG1:  0.7400, nDCG3:  0.7675 NDCG5:  0.7966, nDCG10:  0.9141
Better value: 0.7399953895804517 Save!
Epoch 11 Loss: 7.028019428253174

Task user_and_item_cold_state, NDCG1:  0.7412, nDCG3:  0.7680 NDCG5:  0.7970, nDCG10:  0.9143
Better value: 0.7412402028584603 Save!
Epoch 12 Loss: 7.023987293243408

Task user_and_item_cold_state, NDCG1:  0.7410, nDCG3:  0.7676 NDCG5:  0.7969, nDCG10:  0.9142
Epoch 13 Loss: 7.020847797393799

Task user_and_item_cold_state, NDCG1:  0.7423, nDCG3:  0.7673 NDCG5:  0.7971, nDCG10:  0.9143
Better value: 0.7423467035500231 Save!
Epoch 14 Loss: 7.022104740142822

Task user_and_item_cold_state, NDCG1:  0.7429, nDCG3:  0.7676 NDCG5:  0.7974, nDCG10:  0.9144
Better value: 0.7428999538958045 Save!
Epoch 15 Loss: 7.016632556915283

Task user_and_item_cold_state, NDCG1:  0.7432, nDCG3:  0.7679 NDCG5:  0.7977, nDCG10:  0.9146
Better value: 0.7431765790686952 Save!
Epoch 16 Loss: 7.018962383270264

Task user_and_item_cold_state, NDCG1:  0.7429, nDCG3:  0.7681 NDCG5:  0.7981, nDCG10:  0.9147
Epoch 17 Loss: 7.018749237060547

Task user_and_item_cold_state, NDCG1:  0.7410, nDCG3:  0.7670 NDCG5:  0.7977, nDCG10:  0.9144
Epoch 18 Loss: 7.01444149017334

Task user_and_item_cold_state, NDCG1:  0.7388, nDCG3:  0.7669 NDCG5:  0.7981, nDCG10:  0.9143
Epoch 19 Loss: 7.0047173500061035

Task user_and_item_cold_state, NDCG1:  0.7378, nDCG3:  0.7669 NDCG5:  0.7986, nDCG10:  0.9143
Epoch 20 Loss: 7.007024765014648

Task user_and_item_cold_state, NDCG1:  0.7396, nDCG3:  0.7677 NDCG5:  0.7991, nDCG10:  0.9146
Epoch 21 Loss: 7.013506889343262

Task user_and_item_cold_state, NDCG1:  0.7396, nDCG3:  0.7684 NDCG5:  0.7990, nDCG10:  0.9146
Epoch 22 Loss: 7.008071422576904

Task user_and_item_cold_state, NDCG1:  0.7418, nDCG3:  0.7693 NDCG5:  0.7999, nDCG10:  0.9150
Epoch 23 Loss: 7.000452995300293

Task user_and_item_cold_state, NDCG1:  0.7399, nDCG3:  0.7685 NDCG5:  0.7993, nDCG10:  0.9148
Epoch 24 Loss: 6.998044490814209

Task user_and_item_cold_state, NDCG1:  0.7383, nDCG3:  0.7684 NDCG5:  0.7990, nDCG10:  0.9146
Epoch 25 Loss: 6.99352502822876

Task user_and_item_cold_state, NDCG1:  0.7390, nDCG3:  0.7692 NDCG5:  0.7992, nDCG10:  0.9148
Epoch 26 Loss: 6.998494625091553

Task user_and_item_cold_state, NDCG1:  0.7372, nDCG3:  0.7688 NDCG5:  0.7992, nDCG10:  0.9146
Epoch 27 Loss: 7.000499248504639

Task user_and_item_cold_state, NDCG1:  0.7390, nDCG3:  0.7699 NDCG5:  0.7993, nDCG10:  0.9149
Epoch 28 Loss: 6.999728679656982

Task user_and_item_cold_state, NDCG1:  0.7405, nDCG3:  0.7702 NDCG5:  0.7993, nDCG10:  0.9150
Epoch 29 Loss: 6.998578071594238

Task user_and_item_cold_state, NDCG1:  0.7399, nDCG3:  0.7707 NDCG5:  0.7994, nDCG10:  0.9152
Epoch 30 Loss: 6.993163585662842

Task user_and_item_cold_state, NDCG1:  0.7396, nDCG3:  0.7709 NDCG5:  0.7996, nDCG10:  0.9153
Epoch 31 Loss: 6.987489700317383

Task user_and_item_cold_state, NDCG1:  0.7396, nDCG3:  0.7705 NDCG5:  0.7997, nDCG10:  0.9152
Epoch 32 Loss: 6.984437942504883

Task user_and_item_cold_state, NDCG1:  0.7396, nDCG3:  0.7692 NDCG5:  0.7993, nDCG10:  0.9150
Epoch 33 Loss: 6.985361576080322

Task user_and_item_cold_state, NDCG1:  0.7392, nDCG3:  0.7689 NDCG5:  0.7995, nDCG10:  0.9150
Epoch 34 Loss: 6.981210708618164

Task user_and_item_cold_state, NDCG1:  0.7403, nDCG3:  0.7693 NDCG5:  0.7994, nDCG10:  0.9152
Epoch 35 Loss: 6.981229305267334

Task user_and_item_cold_state, NDCG1:  0.7419, nDCG3:  0.7694 NDCG5:  0.7996, nDCG10:  0.9153
Epoch 36 Loss: 6.980172157287598

Task user_and_item_cold_state, NDCG1:  0.7420, nDCG3:  0.7702 NDCG5:  0.8001, nDCG10:  0.9154
Epoch 37 Loss: 6.976612091064453

Task user_and_item_cold_state, NDCG1:  0.7392, nDCG3:  0.7695 NDCG5:  0.7996, nDCG10:  0.9150
Epoch 38 Loss: 6.973634243011475

Task user_and_item_cold_state, NDCG1:  0.7381, nDCG3:  0.7686 NDCG5:  0.7988, nDCG10:  0.9148
Epoch 39 Loss: 6.974514007568359

Task user_and_item_cold_state, NDCG1:  0.7370, nDCG3:  0.7684 NDCG5:  0.7985, nDCG10:  0.9147
Epoch 40 Loss: 6.969285488128662

Task user_and_item_cold_state, NDCG1:  0.7347, nDCG3:  0.7684 NDCG5:  0.7984, nDCG10:  0.9144
Epoch 41 Loss: 6.970231056213379

Task user_and_item_cold_state, NDCG1:  0.7372, nDCG3:  0.7691 NDCG5:  0.7989, nDCG10:  0.9147
Epoch 42 Loss: 6.969473838806152

Task user_and_item_cold_state, NDCG1:  0.7394, nDCG3:  0.7699 NDCG5:  0.7990, nDCG10:  0.9150
Epoch 43 Loss: 6.962856292724609

Task user_and_item_cold_state, NDCG1:  0.7412, nDCG3:  0.7716 NDCG5:  0.7995, nDCG10:  0.9152
Epoch 44 Loss: 6.956263065338135

Task user_and_item_cold_state, NDCG1:  0.7422, nDCG3:  0.7715 NDCG5:  0.7994, nDCG10:  0.9153
Epoch 45 Loss: 6.9507222175598145

Task user_and_item_cold_state, NDCG1:  0.7417, nDCG3:  0.7719 NDCG5:  0.8000, nDCG10:  0.9156
Epoch 46 Loss: 6.947021007537842

Task user_and_item_cold_state, NDCG1:  0.7422, nDCG3:  0.7719 NDCG5:  0.8004, nDCG10:  0.9157
Epoch 47 Loss: 6.940342903137207

Task user_and_item_cold_state, NDCG1:  0.7419, nDCG3:  0.7721 NDCG5:  0.8005, nDCG10:  0.9158
Epoch 48 Loss: 6.940779209136963

Task user_and_item_cold_state, NDCG1:  0.7430, nDCG3:  0.7720 NDCG5:  0.8002, nDCG10:  0.9158
Epoch 49 Loss: 6.942451000213623

Task user_and_item_cold_state, NDCG1:  0.7445, nDCG3:  0.7723 NDCG5:  0.8007, nDCG10:  0.9158
Better value: 0.7444674965421854 Save!
Epoch 50 Loss: 6.931947231292725

Task user_and_item_cold_state, NDCG1:  0.7428, nDCG3:  0.7721 NDCG5:  0.8007, nDCG10:  0.9157
Epoch 51 Loss: 6.936262130737305

Task user_and_item_cold_state, NDCG1:  0.7478, nDCG3:  0.7743 NDCG5:  0.8004, nDCG10:  0.9165
Better value: 0.7477869986168741 Save!
Epoch 52 Loss: 6.92435359954834

Task user_and_item_cold_state, NDCG1:  0.7497, nDCG3:  0.7730 NDCG5:  0.8012, nDCG10:  0.9165
Better value: 0.7497233748271094 Save!
Epoch 53 Loss: 6.918422698974609

Task user_and_item_cold_state, NDCG1:  0.7486, nDCG3:  0.7726 NDCG5:  0.8008, nDCG10:  0.9164
Epoch 54 Loss: 6.922366142272949

Task user_and_item_cold_state, NDCG1:  0.7536, nDCG3:  0.7737 NDCG5:  0.8019, nDCG10:  0.9170
Better value: 0.7535961272475794 Save!
Epoch 55 Loss: 6.910501480102539

Task user_and_item_cold_state, NDCG1:  0.7518, nDCG3:  0.7730 NDCG5:  0.8024, nDCG10:  0.9168
Epoch 56 Loss: 6.903663158416748

Task user_and_item_cold_state, NDCG1:  0.7535, nDCG3:  0.7732 NDCG5:  0.8035, nDCG10:  0.9171
Epoch 57 Loss: 6.894566535949707

Task user_and_item_cold_state, NDCG1:  0.7545, nDCG3:  0.7735 NDCG5:  0.8049, nDCG10:  0.9173
Better value: 0.7544951590594744 Save!
Epoch 58 Loss: 6.898134231567383

Task user_and_item_cold_state, NDCG1:  0.7533, nDCG3:  0.7743 NDCG5:  0.8050, nDCG10:  0.9173
Epoch 59 Loss: 6.891057014465332

Task user_and_item_cold_state, NDCG1:  0.7513, nDCG3:  0.7743 NDCG5:  0.8044, nDCG10:  0.9172
Epoch 60 Loss: 6.881052494049072

Task user_and_item_cold_state, NDCG1:  0.7500, nDCG3:  0.7749 NDCG5:  0.8049, nDCG10:  0.9172
Epoch 61 Loss: 6.870090961456299

Task user_and_item_cold_state, NDCG1:  0.7503, nDCG3:  0.7755 NDCG5:  0.8053, nDCG10:  0.9173
Epoch 62 Loss: 6.871330261230469

Task user_and_item_cold_state, NDCG1:  0.7505, nDCG3:  0.7757 NDCG5:  0.8054, nDCG10:  0.9174
Epoch 63 Loss: 6.874176502227783

Task user_and_item_cold_state, NDCG1:  0.7488, nDCG3:  0.7762 NDCG5:  0.8056, nDCG10:  0.9173
Epoch 64 Loss: 6.871330738067627

Task user_and_item_cold_state, NDCG1:  0.7457, nDCG3:  0.7761 NDCG5:  0.8056, nDCG10:  0.9173
Epoch 65 Loss: 6.862917900085449

Task user_and_item_cold_state, NDCG1:  0.7446, nDCG3:  0.7757 NDCG5:  0.8052, nDCG10:  0.9172
Epoch 66 Loss: 6.858642101287842

Task user_and_item_cold_state, NDCG1:  0.7451, nDCG3:  0.7766 NDCG5:  0.8066, nDCG10:  0.9172
Epoch 67 Loss: 6.8625874519348145

Task user_and_item_cold_state, NDCG1:  0.7450, nDCG3:  0.7777 NDCG5:  0.8077, nDCG10:  0.9175
Epoch 68 Loss: 6.855526447296143

Task user_and_item_cold_state, NDCG1:  0.7444, nDCG3:  0.7783 NDCG5:  0.8076, nDCG10:  0.9176
Epoch 69 Loss: 6.849617958068848

Task user_and_item_cold_state, NDCG1:  0.7440, nDCG3:  0.7786 NDCG5:  0.8076, nDCG10:  0.9177
Epoch 70 Loss: 6.843564987182617

Task user_and_item_cold_state, NDCG1:  0.7437, nDCG3:  0.7792 NDCG5:  0.8079, nDCG10:  0.9178
Epoch 71 Loss: 6.839695930480957

Task user_and_item_cold_state, NDCG1:  0.7417, nDCG3:  0.7776 NDCG5:  0.8075, nDCG10:  0.9175
Epoch 72 Loss: 6.835671424865723

Task user_and_item_cold_state, NDCG1:  0.7400, nDCG3:  0.7781 NDCG5:  0.8076, nDCG10:  0.9175
Epoch 73 Loss: 6.8333001136779785

Task user_and_item_cold_state, NDCG1:  0.7430, nDCG3:  0.7789 NDCG5:  0.8080, nDCG10:  0.9179
Epoch 74 Loss: 6.832846641540527

Task user_and_item_cold_state, NDCG1:  0.7408, nDCG3:  0.7787 NDCG5:  0.8089, nDCG10:  0.9177
Epoch 75 Loss: 6.834864139556885

Task user_and_item_cold_state, NDCG1:  0.7405, nDCG3:  0.7788 NDCG5:  0.8091, nDCG10:  0.9177
